\begin{table}[htbp]
\centering
\caption{Structural Validation of CRISPR Guide RNAs via AlphaFold 3 Server}
\label{tab:structural_validation}
\begin{tabular}{lllrrrccl}
\hline
Job ID & Step & Gene & pLDDT & iPTM & Disorder & Clash & Confidence & Verdict \\
\hline
fold_meta_angiogenesis... & Angiogenesis & VEGFA & 64.2 & 0.34 & 0.0\% & No & 0.49 & PASS \\
fold_meta_extravasatio... & Extravasation & ICAM1 & 65.9 & 0.36 & 0.0\% & No & 0.51 & PASS \\
fold_meta_micrometasta... & Micrometastasis & CXCR4 & 66.1 & 0.36 & 0.0\% & No & 0.51 & PASS \\
fold_meta_micrometasta... & Micrometastasis & CXCR4 & 69.0 & 0.38 & 0.0\% & No & 0.54 & PASS \\
fold_meta_primary_grow... & Primary Growth & BRAF & 67.2 & 0.35 & 0.0\% & No & 0.51 & PASS \\
meta_angiogenesis_vegf... & Angiogenesis & VEGFA & 66.7 & 0.38 & 0.0\% & No & 0.52 & PASS \\
meta_extravasation_ica... & Extravasation & ICAM1 & 65.5 & 0.34 & 0.0\% & No & 0.50 & PASS \\
meta_intravasation_mmp... & Intravasation & MMP2 & 65.9 & 0.35 & 0.0\% & No & 0.50 & PASS \\
meta_intravasation_mmp... & Intravasation & MMP2 & 62.5 & 0.33 & 0.0\% & No & 0.48 & PASS \\
meta_metastatic_coloni... & Colonization & MET & 65.5 & 0.36 & 0.0\% & No & 0.51 & PASS \\
meta_local_invasion_tw... & Local Invasion & TWIST1 & 67.9 & 0.38 & 0.0\% & No & 0.53 & PASS \\
meta_local_invasion_tw... & Local Invasion & TWIST1 & 63.8 & 0.36 & 0.0\% & No & 0.50 & PASS \\
meta_survival_in_circu... & Circulation & BCL2 & 63.0 & 0.35 & 0.0\% & No & 0.49 & PASS \\
meta_survival_in_circu... & Circulation & BCL2 & 63.8 & 0.35 & 0.0\% & No & 0.49 & PASS \\
meta_primary_growth_br... & Primary Growth & BRAF & 67.4 & 0.37 & 0.0\% & No & 0.52 & PASS \\
\hline
\multicolumn{9}{l}{\textit{Mean ± SD: pLDDT = 65.6 ± 1.8, iPTM = 0.36 ± 0.01, Pass Rate = 100\%}} \\
\multicolumn{9}{l}{\textit{Research Use Only. Acceptance: pLDDT ≥50, iPTM ≥0.30 (RNA-DNA threshold).}} \\
\hline
\end{tabular}
\end{table}
