% Table S2: Comprehensive Validation Metrics
% Generated: October 13, 2025

\begin{table}
\caption{Comprehensive validation metrics per metastatic step with 1000-bootstrap 95% CIs (seed=42)}
\begin{tabular}{lrrrrrrrrrrrrrlr}
\toprule
Metastatic Step & n_samples & n_positive & auroc_mean & auroc_lower & auroc_upper & auprc_mean & auprc_lower & auprc_upper & P@3 & P@5 & P@10 & Precision@3 & Diagonal Dominance & Enrichment p-value & Cohen's d \\
\midrule
Primary Growth & 38 & 4 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 0.800 & 0.400 & 1.000 & 1.000 & 5.47e-04 & 2.926 \\
Local Invasion & 38 & 6 & 0.955 & 0.838 & 1.000 & 0.903 & 0.600 & 1.000 & 1.000 & 1.000 & 0.500 & 1.000 & 0.833 & 1.50e-04 & 2.236 \\
Intravasation & 38 & 6 & 0.898 & 0.688 & 1.000 & 0.817 & 0.482 & 1.000 & 1.000 & 0.800 & 0.500 & 1.000 & 0.333 & 1.22e-02 & 1.886 \\
Survival In Circulation & 38 & 6 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 0.600 & 1.000 & 0.667 & 3.14e-04 & 3.396 \\
Extravasation & 38 & 5 & 0.994 & 0.969 & 1.000 & 0.969 & 0.833 & 1.000 & 1.000 & 0.800 & 0.500 & 1.000 & 0.800 & 2.17e-05 & 2.898 \\
Micrometastasis Formation & 38 & 6 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 0.600 & 1.000 & 1.000 & 1.76e-06 & 3.104 \\
Angiogenesis & 38 & 6 & 0.979 & 0.916 & 1.000 & 0.932 & 0.700 & 1.000 & 1.000 & 1.000 & 0.600 & 1.000 & 0.667 & 3.14e-04 & 2.596 \\
Metastatic Colonization & 38 & 11 & 0.980 & 0.928 & 1.000 & 0.966 & 0.876 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 0.636 & 1.00e-04 & 3.508 \\
\bottomrule
\end{tabular}
\end{table}
